server {
    listen 90;
    client_max_body_size 10M;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8090/api/;
    }
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8090/admin/;
    }
    location /media/ { 
        alias /app/media/; 
    }
    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8090/s/;
    }
    location / {
        alias /staticfiles/;
        index index.html;
        try_files $uri /index.html;
    }
}
